# dashboard

./: README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yaml  léeme.txt
src/main/java/com/ud/iot/: DashboardApplication.java  DevelopmentConfig.java
src/main/java/com/ud/iot/charts/: AbstractDataChart.java  AbstractDataList.java  AltitudeChart.java  BatteryChart.java  ExampleChart1.java  ExampleChart2.java  HumAmbChart.java  HumFloorChart.java  LatitudeChart.java  LongitudeChart.java  PositionsList.java  PresenceChart.java  PressChart.java  TOFChart.java  TempChart.java
src/main/java/com/ud/iot/documents/: DashboardUser.java  Sequence.java
src/main/java/com/ud/iot/exceptions/: DashboardException.java  DuplicateUserException.java  UserException.java
src/main/java/com/ud/iot/model/: Application.java  Data.java  DataDevice.java  Device.java  Position.java
src/main/java/com/ud/iot/mvc/composers/: BaseComposer.java  DashPanelComposer.java  ForEachComposer.java  IndexComposer.java  LoginComposer.java  NavApplicationComposer.java  NavAppsComposer.java  SignUpComposer.java
src/main/java/com/ud/iot/mvc/controllers/: DashPanelController.java  ForEachComposer.java  IndexController.java  NavApplicationController.java  NavAppsController.java
src/main/java/com/ud/iot/spring/components/: AuthBiz.java  ClientEventHandler.java  DashWebClient.java  ObjectStorage.java  WebsocketSessionHandler.java
src/main/java/com/ud/iot/spring/config/: DevelopmentConfig.java  MongoDBApplicationConfig.java  MongoEmbeddedConfig.java  SecurityConfig.java
src/main/java/com/ud/iot/spring/controllers/: AuthController.java
src/main/java/com/ud/iot/spring/repositories/: UserRepository.java
src/main/java/com/ud/iot/spring/security/: DashboardAuthenticationFailureHandler.java  DashboardAuthenticationProvider.java  DashboardTokenProvider.java  DashboardUserDetails.java  DashboardUserDetailsService.java
src/main/java/com/ud/iot/spring/sequences/: SequenceGeneratorService.java
src/main/java/com/ud/iot/util/: AuthenticationUtils.java  ClientAttrs.java  ClientUtils.java  TldUtils.java
src/main/java/com/ud/iot/websocket/events/: EventType.java  UpdateDataDeviceEvent.java  WebsocketEvent.java
src/main/resources/: application.properties  mongo-dev.properties  mongo.properties
src/main/resources/web/: index.zul  test_forEach.zul
src/main/resources/web/WEB-INF/tld/: tldutils.tld
src/main/resources/web/zul/: chart1.zul  chart2.zul  login.zul  translate.zul  weather.zul
src/main/resources/web/zul/dashboard/: admin.zul  index.zul
src/main/resources/web/zul/dashboard/panel/: dash.zul  home.zul
src/main/resources/web/zul/panel/: about.zul  contact.zul  dash.zul
