<zk xmlns:n="native">
	<div apply="com.ud.iot.mvc.composers.LoginComposer">
<!-- 		<div> -->
<!-- 			<video id="video" autoplay="true" controls="true" > -->
<!-- 			</video> -->
<!-- 			<button label="start"/> -->
<!-- 		</div> -->
		<n:form action="/login" method="POST">
			<grid width="450px">
				<columns>
					<column width="160px" />
					<column width="280px" />
				</columns>
				<rows>
					<row spans="2" align="center">
						<label value="LOGIN" />
					</row>
					<row>
						<label value="User :" />
						<textbox name="username" />
					</row>
					<row>
						<label value="Password :" />
						<textbox type="password" name="password" />
					</row>
					<row spans="2" align="right">
						<hlayout>
							<button type="submit" label="Login" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</n:form>
		<div>
			<label id="lblError" visible="false"/>
		</div>
	</div>
</zk>