server.port=8081
zk.homepage=dashboard/index
zk.zul-view-resolver-prefix=/zul

#Datos del usuario administrador inicial
dashboard.admin.user=admin
dashboard.admin.pass=admin
dashboard.admin.role=ADMIN

#Url para la conexión a la API de producto
dashboard.api.url=http://localhost:8080
dashboard.api.ws.url=ws://localhost:8080/dash-event-emitter

#Generación de token para las consultas a la API de producto. Estos parámetros deben coincidir con los definidos por dicha API
product.api.token.validity.seconds=18000
product.api.token.signing.key=udiot2021dash
product.api.token.authorities.key=scopes