<?taglib uri="/WEB-INF/tld/tldutils.tld" prefix="tld"?>
<zk xmlns:sh="shadow">
	<borderlayout id="main" apply="com.ud.iot.mvc.composers.IndexComposer">
		<west width="10%">
			<navbar id="prueba" orient="vertical" >
				<navitem label="Home" onClick='incPanel.src = "~./zul/dashboard/panel/home.zul"'/>
				<navitem id="navAdmin" label="Admin" onClick='incPanel.src = "~./zul/dashboard/admin.zul"' if="${tld:roles('ROLE_ADMIN')}"/>
				<nav id="navApps" label="Apps" apply="com.ud.iot.mvc.composers.NavAppsComposer" if="${tld:roles('ROLE_USER')}">
					<sh:forEach id="feApps" var="app">
						<nav id="${app.id}" label="${app.nombre}" apply="com.ud.iot.mvc.composers.NavApplicationComposer" onOpen="main$composer.onAppOpen(event)">
							<sh:forEach id="feDevices" var="dev">
								<navitem id="dev_${dev.id}_app_${app.id}" label="${dev.nombre}" onClick="main$composer.onDeviceClicked(self)"/>
							</sh:forEach>
						</nav>
					</sh:forEach>
				</nav>
				<navitem label="About" onClick='incPanel.src = "~./zul/dashboard/panel/about.zul"'/>
				<navitem label="Contact" onClick='incPanel.src = "~./zul/dashboard/panel/contact.zul"'/>
				<navitem label="Salir" href="/logout"><div></div></navitem>
			</navbar>
		</west>
		<center>
			<include id="incPanel" src="~./zul/dashboard/panel/home.zul"></include>
		</center>
	</borderlayout>
</zk>